# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDy3mMEwKi7ARz2HseEXXALa94zg8f1DNo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-c9fc2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-c9fc2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-c9fc2.appspot.com
REACT_APP_MESSAGING_SENDER=180305978112
REACT_APP_APP_ID=1:180305978112:web:8185c1b4172c2eb7b649e5
